<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
            <nav class="header__nav header__nav-left">
                <ul class="header__nav-list">
                    <li>
                        <a href="#" class="header__services">
                            <img src="img/icon-menu.svg" alt=""> Сервисы
                        </a>
                    </li>
                    <li><a href="#" class="header__project-solutions">Проектные решения</a></li>
                    <li><a href="#">Партнерам</a></li>
                </ul>
            </nav>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="nav-search">
                        <a href="#" class="header__search">Поиск</a>
                        <form action="" class="search-form">
                            <div class="search-form__head">
                                <button class="btn">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.8657 20.5695L15.4749 14.1787C16.687 12.6822 17.4167 10.7797 17.4167 8.70836C17.4167 3.9066 13.5101 0 8.70832 0C3.90655 0 0 3.9066 0 8.70836C0 13.5101 3.9066 17.4167 8.70837 17.4167C10.7797 17.4167 12.6822 16.687 14.1787 15.4749L20.5695 21.8658C20.7486 22.0447 21.0387 22.0447 21.2178 21.8658L21.8658 21.2177C22.0447 21.0387 22.0447 20.7485 21.8657 20.5695ZM8.70837 15.5834C4.91727 15.5834 1.83335 12.4995 1.83335 8.70836C1.83335 4.91727 4.91727 1.83335 8.70837 1.83335C12.4995 1.83335 15.5834 4.91727 15.5834 8.70836C15.5834 12.4995 12.4995 15.5834 8.70837 15.5834Z"/></svg>
                                </button>
                                <input type="text" placeholder="Поиск">
                                <div class="search-form__clear">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.29253 1.30529C1.4799 1.11782 1.73399 1.0125 1.99892 1.0125C2.26386 1.0125 2.51795 1.11782 2.70532 1.30529L7.99375 6.59829L13.2822 1.30529C13.3744 1.20978 13.4846 1.1336 13.6065 1.08119C13.7284 1.02878 13.8595 1.00119 13.9922 1.00004C14.1248 0.998884 14.2564 1.02419 14.3792 1.07447C14.502 1.12475 14.6135 1.199 14.7074 1.29289C14.8012 1.38679 14.8754 1.49844 14.9256 1.62133C14.9758 1.74423 15.0011 1.87591 15 2.00869C14.9988 2.14147 14.9712 2.27269 14.9189 2.39469C14.8665 2.5167 14.7904 2.62704 14.695 2.71929L9.40654 8.01229L14.695 13.3053C14.877 13.4939 14.9777 13.7465 14.9754 14.0087C14.9731 14.2709 14.8681 14.5217 14.6828 14.7071C14.4976 14.8925 14.247 14.9977 13.985 15C13.723 15.0022 13.4706 14.9014 13.2822 14.7193L7.99375 9.42629L2.70532 14.7193C2.51688 14.9014 2.26449 15.0022 2.00252 15C1.74055 14.9977 1.48995 14.8925 1.30471 14.7071C1.11946 14.5217 1.01438 14.2709 1.0121 14.0087C1.00983 13.7465 1.11053 13.4939 1.29253 13.3053L6.58097 8.01229L1.29253 2.71929C1.10522 2.53176 1 2.27745 1 2.01229C1 1.74712 1.10522 1.49282 1.29253 1.30529Z"/></svg>
                                </div>
                            </div>
                            <div class="search-form__result">
                                <ul class="search-form__list">
                                    <li>
                                        <span>Главная/Сервисы/Публичное облако (Elastic Cloud)</span>
                                        <a href="#"><img src="img/categories/cloud.svg" alt=""> <b>Пуб</b>личное облако Elastic Cloud=</a>
                                    </li>
                                    <li>
                                        <span>Главная/Новости</span>
                                        <a href="#">Почему традиционные антивирусы не подходят для <b>пуб</b>личных облаков. И что делать?</a>
                                    </li>
                                    <li>
                                        <span>Главная/Новости</span>
                                        <a href="#">...МТС включает в себя инфраструктурные решения в формате <b>пуб</b>личных и гибридных </a>
                                    </li>
                                    <li>
                                        <span>Главная/Сервисы/Публичное облако (Elastic Cloud)</span>
                                        <a href="#"><b>Пуб</b>личное облако Elastic Cloud=</a>
                                    </li>
                                    <li>
                                        <span>Главная/Новости</span>
                                        <a href="#">Почему традиционные антивирусы не подходят для <b>пуб</b>личных облаков.</a>
                                    </li>
                                    <li>
                                        <span>Главная/Новости</span>
                                        <a href="#">...МТС включает в себя инфраструктурные решения в формате<b>пуб</b>личных и гибридных </a>
                                    </li>
                                    <li>
                                        <span>Главная/Сервисы/Публичное облако (Elastic Cloud)</span>
                                        <a href="#"><b>Пуб</b>личное облако Elastic Cloud=</a>
                                    </li>
                                    <li>
                                        <span>Главная/Новости</span>
                                        <a href="#">Почему традиционные антивирусы не подходят для <b>пуб</b>личных облаков.</a>
                                    </li>
                                    <li>
                                        <span>Главная/Новости</span>
                                        <a href="#">...МТС включает в себя инфраструктурные решения в формате  <b>пуб</b>личных и гибридных </a>
                                    </li>
                                </ul>
                                <div class="search-form__bot">
                                    <a href="#" class="link">
                                        Все результаты 
                                        <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.8 10L6.89 9.125L10.53 5.625H0V4.375H10.53L6.89 0.875L7.8 0L13 5L7.8 10Z"/></svg>
                                    </a>
                                </div>

                                <!-- no result -->
                                <div class="search-form__none" style="display: none;">
                                    По запросу “<b>sgaergv</b>” ничего не найдено
                                </div>
                            </div>
                        </form>
                    </li>
                    <li class="nav-support">
                        <a href="#">Поддержка</a>
                        <div class="hidden-nav">
                            <a href="#">Документация</a>
                            <a href="#">Вопросы и ответы</a>
                            <a href="#">Техническая поддержка</a>
                        </div>
                    </li>
                    <li><a href="#">Полезно</a></li>
                    <li><a href="#">Компания</a></li>
                </ul>
            </nav>
            <a href="tel:88002501001" class="header__tel">8 800 250-10-01</a>
            <a href="#popup-consult" class="btn btn-red" data-fancybox>Подключиться</a>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header><nav class="services-nav">
    <div class="services-nav__close">
        <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></svg>
    </div>
    <div class="container">
        <div class="services-nav__item">
            <h3><a href="#">Вычислительные ресурсы</a></h3>
            <ul>
                <li>
                    <a href="#"><img src="img/categories/res-icon1.svg" alt=""> Публичное облако Elastic Cloud</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/res-icon2.svg" alt=""> GPU Super Cloud</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/res-icon3.svg" alt=""> Disaster recovery</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/res-icon4.svg" alt=""> Azure Stack</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/res-icon5.svg" alt=""> Private Cloud</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/res-icon6.svg" alt=""> Self-service</a>
                </li>
            </ul>
        </div>
        <div class="services-nav__item">
            <h3><a href="#">Безопасность</a></h3>
            <ul>
                <li>
                    <a href="#"><img src="img/categories/safety1.svg" alt=""> Облако 152-ФЗ</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/safety2.svg" alt=""> Защита от DDoS-атак</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/safety3.svg" alt=""> Защита веб-приложений (WAF)</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/safety4.svg" alt=""> Антивирусная защита VM</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/safety5.svg" alt=""> Управляемый Firewall и IDS/IPS</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/safety6.svg" alt=""> SOC</a>
                </li>
            </ul>
        </div>
        <div class="services-nav__item">
            <h3><a href="#">Корпоративные сервисы</a></h3>
            <ul>
                <li>
                    <a href="#"><img src="img/categories/corporate1.svg" alt="">Корпоративная почта</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/corporate2.svg" alt=""> Диск</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/corporate3.svg" alt=""> Skype</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/corporate4.svg" alt=""> Virtual Desktops</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/corporate5.svg" alt=""> 1C</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/corporate6.svg" alt=""> Microsoft Online Services</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/corporate7.svg" alt=""> DWS</a>
                </li>
            </ul>
        </div>
        <div class="services-nav__item">
            <h3><a href="#">Сетевые сервисы</a></h3>
            <ul>
                <li>
                    <a href="#"><img src="img/categories/netw1.svg" alt=""> Изолированные сетевые соединения</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/netw2.svg" alt=""> SD-WAN</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/netw3.svg" alt=""> CDN</a>
                </li>
            </ul>
        </div>
        <div class="services-nav__item">
            <h3><a href="#">Хранение данных</a></h3>
            <ul>
                <li>
                    <a href="#"><img src="img/categories/storage1.svg" alt=""> Резервное копирование Veeam</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/storage2.svg" alt=""> Резервное копирование Acronis</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/storage3.svg" alt=""> Резервное копирование Commvault</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/storage4.svg" alt=""> Объектное хранилище</a>
                </li>
            </ul>
        </div>
        <div class="services-nav__item">
            <h3><a href="#">Professional & Managet Services</a></h3>
            <ul>
                <li>
                    <a href="#"><img src="img/categories/managet1.svg" alt=""> Администрирование в облаке</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/managet2.svg" alt=""> Реализация проектов в облаке</a>
                </li>
                <li>
                    <a href="#"><img src="img/categories/managet3.svg" alt=""> Миграция в облаке</a>
                </li>
            </ul>
        </div>
        <div class="services-nav__item">
            <h3><a href="#">Сервисы для разработки</a></h3>
            <ul>
                <li>
                    <a href="#"><img src="img/categories/dev1.svg" alt=""> Containerum Managed Kubernetes</a>
                </li>
            </ul>
        </div>
        <div class="services-nav__item">
            <h3><a href="#">Решения для дистанционной работы</a></h3>
        </div>
    </div>
</nav><nav class="project-solutions-nav">
    <div class="project-solutions-nav__wrapper">
        <div class="project-solutions-nav__column">
            <ul class="project-solutions-nav__list">
                <li>
                    <a href="#"><img src="img/project-solutions/web-design.svg" alt=""> Автоматизация и оркестрация</a>
                </li>
                <li>
                    <a href="#"><img src="img/button.svg" alt=""> Администрирование в облаке</a>
                </li>
                <li>
                    <a href="#"><img src="img/information-security.svg" alt=""> Информационная безопасность</a>
                </li>
                <li>
                    <a href="#"><img src="img/reload-cloud.svg" alt=""> Миграция</a>
                </li>
                <li>
                    <a href="#"><img src="img/log-in.svg" alt=""> Частное облако</a>
                </li>
            </ul>
        </div>
        <div class="project-solutions-nav__column">
            <ul class="project-solutions-nav__list">
                <li>
                    <a href="#"><img src="img/audit.svg" alt=""> Аудит и проектирование</a>
                </li>
                <li>
                    <a href="#"><img src="img/cloud_documents.svg" alt=""> Гибридное облако</a>
                </li>
                <li>
                    <a href="#"><img src="img/complex_project.svg" alt=""> Комплексные инфраструктурные проекты</a>
                </li>
                <li>
                    <a href="#"><img src="img/hosting.svg" alt=""> SAP-хостинг</a>
                </li>
                <li>
                    <a href="#"><img src="img/data_access.svg" alt=""> Cloud Journey</a>
                </li>
            </ul>
        </div>
    </div>
</nav><div class="mobile-nav">
    <form class="mobile-search">
        <input type="text" placeholder="Поиск">
    </form>
    <div class="mobile-nav__item mobile-nav__item--services">
        <div class="mobile-nav__title">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><rect y="16" width="4" height="4" rx="2"/><rect x="8" y="16" width="4" height="4" rx="2"/><rect x="15.9995" y="16" width="4" height="4" rx="2"/><rect y="8.00005" width="4" height="4" rx="2"/><rect x="8" y="8.00005" width="4" height="4" rx="2"/><rect x="15.9995" y="8.00005" width="4" height="4" rx="2"/><rect width="4" height="4" rx="2"/><rect x="8" width="4" height="4" rx="2"/><rect x="15.9995" width="4" height="4" rx="2"/></svg>            Сервисы
        </div>
        <div class="mobile-nav__hidden">
            <div class="mobile-nav__services">
                <h3>Вычислительные ресурсы</h3>
                <ul>
                    <li>
                        <a href="#"><img src="img/categories/res-icon1.svg" alt=""> Публичное облако Elastic Cloud</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/res-icon2.svg" alt=""> GPU Super Cloud</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/res-icon3.svg" alt=""> Disaster recovery</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/res-icon4.svg" alt=""> Azure Stack</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/res-icon5.svg" alt=""> Private Cloud</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/res-icon6.svg" alt=""> Self-service</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav__services">
                <h3>Безопасность</h3>
                <ul>
                    <li>
                        <a href="#"><img src="img/categories/safety1.svg" alt=""> Облако 152-ФЗ</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/safety2.svg" alt=""> Защита от DDoS-атак</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/safety3.svg" alt=""> Защита веб-приложений (WAF)</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/safety4.svg" alt=""> Антивирусная защита VM</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/safety5.svg" alt=""> Управляемый Firewall и IDS/IPS</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/safety6.svg" alt=""> SOC</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav__services">
                <h3>Корпоративные сервисы</h3>
                <ul>
                    <li>
                        <a href="#"><img src="img/categories/corporate1.svg" alt="">Корпоративная почта</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/corporate2.svg" alt=""> Диск</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/corporate3.svg" alt=""> Skype</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/corporate4.svg" alt=""> Virtual Desktops</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/corporate5.svg" alt=""> 1C</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/corporate6.svg" alt=""> Microsoft Online Services</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/corporate7.svg" alt=""> DWS</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav__services">
                <h3>Сетевые сервисы</h3>
                <ul>
                    <li>
                        <a href="#"><img src="img/categories/netw1.svg" alt=""> Изолированные сетевые соединения</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/netw2.svg" alt=""> SD-WAN</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/netw3.svg" alt=""> CDN</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav__services">
                <h3>Хранение данных</h3>
                <ul>
                    <li>
                        <a href="#"><img src="img/categories/storage1.svg" alt=""> Резервное копирование Veeam</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/storage2.svg" alt=""> Резервное копирование Acronis</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/storage3.svg" alt=""> Резервное копирование Commvault</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/storage4.svg" alt=""> Объектное хранилище</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav__services">
                <h3>Professional & Managet Services</h3>
                <ul>
                    <li>
                        <a href="#"><img src="img/categories/managet1.svg" alt=""> Администрирование в облаке</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/managet2.svg" alt=""> Реализация проектов в облаке</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/categories/managet3.svg" alt=""> Миграция в облаке</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav__services">
                <h3>Сервисы для разработки</h3>
                <ul>
                    <li>
                        <a href="#"><img src="img/categories/dev1.svg" alt=""> Containerum Managed Kubernetes</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-nav__services">
                <a href="#">Решения для дистанционной работы</a>
            </div>
        </div>
    </div>
    <div class="mobile-nav__item mobile-nav__item--project-solutions">
        <div class="mobile-nav__title">Проектные решения</div>
        <div class="mobile-nav__hidden">
            <a href="#"><img src="img/project-solutions/web-design.svg" alt=""> Автоматизация и оркестрация</a>
            <a href="#"><img src="img/button.svg" alt=""> Администрирование в облаке</a>
            <a href="#"><img src="img/information-security.svg" alt=""> Информационная безопасность</a>
            <a href="#"><img src="img/reload-cloud.svg" alt=""> Миграция</a>
            <a href="#"><img src="img/log-in.svg" alt=""> Частное облако</a>
            <a href="#"><img src="img/audit.svg" alt=""> Аудит и проектирование</a>
            <a href="#"><img src="img/cloud_documents.svg" alt=""> Гибридное облако</a>
            <a href="#"><img src="img/complex_project.svg" alt=""> Комплексные инфраструктурные проекты</a>
            <a href="#"><img src="img/hosting.svg" alt=""> SAP-хостинг</a>
            <a href="#"><img src="img/data_access.svg" alt=""> Cloud Journey</a>
        </div>
    </div>
    <div class="mobile-nav__item">
        <div class="mobile-nav__title">Партнерам</div>
        <div class="mobile-nav__hidden">
            <a href="#">Документация</a>
            <a href="#">Вопросы и ответы</a>
            <a href="#">Техническая поддержка</a>
        </div>
    </div>
    <div class="mobile-nav__item">
        <div class="mobile-nav__title">Поддержка</div>
        <div class="mobile-nav__hidden">
            <a href="#">Документация</a>
            <a href="#">Вопросы и ответы</a>
            <a href="#">Техническая поддержка</a>
        </div>
    </div>
    <div class="mobile-nav__item">
        <div class="mobile-nav__title">Полезно</div>
        <div class="mobile-nav__hidden">
            <a href="#">Документация</a>
            <a href="#">Вопросы и ответы</a>
            <a href="#">Техническая поддержка</a>
        </div>
    </div>
    <div class="mobile-nav__item">
        <div class="mobile-nav__title">Компания</div>
        <div class="mobile-nav__hidden">
            <a href="#">Документация</a>
            <a href="#">Вопросы и ответы</a>
            <a href="#">Техническая поддержка</a>
        </div>
    </div>

    <div class="mobile-nav__tel">
        <a href="tel:88002501001">8 800 250-10-01</a>
    </div>

    <div class="mobile-nav__social">
        Социальные сети
        <div class="mobile-nav__socials">
            <a href="#" target="_blank"><img src="img/fb.svg" alt=""></a>
            <a href="#" target="_blank"><img src="img/vk.svg" alt=""></a>
            <a href="#" target="_blank"><img src="img/ok.svg" alt=""></a>
            <a href="#" target="_blank"><img src="img/tw.svg" alt=""></a>
        </div>
    </div>

    <a href="#popup-consult" class="btn btn-red" data-fancybox>Подключиться</a>
</div>

<main>
    <section class="main-ban main-ban--soc">
        <div class="container">
                <ul class="breadcrumbs breadcrumbs--cmk">
                    <li class="breadcrumbs_item"><a href="#">Главная</a></li>
                    <li class="breadcrumbs_item"><a href="services-catalog.html">Сервисы</a></li>
                    <li class="breadcrumbs_item"><a href="#">SOC as a Service</a></li>
                </ul>
        </div>
        <div class="page-nav">
            <div class="main-ban_tabs-top">
                <div class="main-ban_tabs__block">
                    <div class="main-ban_tabs__item" ><a href="#" data-scroll="s-integration" >Возможности</a></div>
                    <div class="main-ban_tabs__item" ><a href="#" data-scroll="rent-services--soc">Компоненты</a></div>
                    <div class="main-ban_tabs__item" ><a href="#" data-scroll="s-pros--soc-features">Преимущества</a></div>
                    <div class="main-ban_tabs__item" ><a href="#" data-scroll="s-ask">Вопросы и ответы</a></div>
                </div>
            </div>
            <div class="main-ban_tabs-top fixed">
                <div class="main-ban_tabs__block">
                    <div class="main-ban_tabs__item" ><a href="#" data-scroll="s-integration" >Возможности</a></div>
                    <div class="main-ban_tabs__item" ><a href="#" data-scroll="rent-services--soc">Компоненты</a></div>
                    <div class="main-ban_tabs__item" ><a href="#" data-scroll="s-pros--soc-features">Преимущества</a></div>
                    <div class="main-ban_tabs__item" ><a href="#" data-scroll="s-ask">Вопросы и ответы</a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-ban__text">
                <h1>SOC as a <span>Service</span></h1>
                <p>Центр мониторинга и реагирования на инциденты информационной безопасности</p>
                <div class="main-ban__btns">
                    <a href="#popup-consult" class="btn btn-red" data-fancybox>Получить консультацию</a>
                </div>
            </div>
        </div>
    </section>

    <section class="s-about s-about--cmk s-about--soc">
        <div class="mobile-nav__item">
            <div class="mobile-nav__title"><img src="img/soc/icon1.svg" alt=""> SOC as a Service </div>
                <ul class="mobile-nav__hidden">
                    <li class="s-about_top__item" ><a href="#" data-scroll="s-integration" >Возможности</a></li>
                    <li class="s-about_top__item" ><a href="#" data-scroll="rent-services--soc">Компоненты</a></li>
                    <li class="s-about_top__item" ><a href="#" data-scroll="s-pros--soc-features">Преимущества</a></li>
                    <li class="s-about_top__item" ><a href="#" data-scroll="s-ask">Вопросы и ответы</a></li>
                </ul>
        </div>
    </section>

    <section class="s-futures s-futures--soc">
        <div class="container">
            <div class="s-futures_list">
                <div class="s-futures_item wow fadeInUp">
                    <div class="s-futures__img-wrap">
                        <img src="img/soc/icon2.svg" alt="">
                    </div>
                    <p>Мониторинг и управление событиями ИБ 24х7</p>
                </div>
                <div class="s-futures_item wow fadeInUp">
                    <div class="s-futures__img-wrap">
                        <img src="img/soc/icon5.svg" alt="">
                    </div>
                    <p>Комплексный подход к проведению расследований инцидентов</p>
                </div>
                <div class="s-futures_item wow fadeInUp">
                    <div class="s-futures__img-wrap">
                        <img src="img/soc/icon3.svg" alt="">
                    </div>
                    <p>Разработка и адаптация индивидуальных сценариев реагирования на инциденты</p>
                </div>
                <div class="s-futures_item wow fadeInUp">
                    <div class="s-futures__img-wrap">
                        <img src="img/soc/icon6.svg" alt="">
                    </div>
                    <p>Анализ киберугроз</p>
                </div>
                <div class="s-futures_item wow fadeInUp">
                    <div class="s-futures__img-wrap">
                        <img src="img/soc/icon4.svg" alt="">
                    </div>
                    <p>Поиск уязвимостей и скрытых угроз</p>
                </div>
            </div>
        </div>
    </section>

    <section class="s-pros s-pros--soc">
        <div class="container wow fadeInUp">
            <h2 class="s-title wow fadeInUp"><mark>Security Operation Center</mark> &mdash; комплексное решение для повышения уровня кибербезопасности предприятия</h2>
            <div class="s-pros__info">
                Отдельные инструменты&nbsp;ИБ обеспечивают защиту от&nbsp;частных угроз, однако не&nbsp;дают полного представления о&nbsp;том, что происходит &laquo;на&nbsp;границе&raquo;. SOC, объединяя квалифицированных специалистов, инновационные технологии и&nbsp;выстроенные процессы, обеспечивает всестороннюю защиту организации от&nbsp;киберугроз в&nbsp;режиме реального времени.
            </div>
            <div class="s-pros__block">
                <div class="s-pros__block--item">
                    <div class="s-pros__block--icon">
                        <img src="img/check.svg" alt="">
                    </div>
                    <div class="s-pros__block--text">Разработка объективной картины уровня защищенности компании</div>
                </div>
                <div class="s-pros__block--item">
                    <div class="s-pros__block--icon">
                        <img src="img/check.svg" alt="">
                    </div>
                    <div class="s-pros__block--text">Оперативное обнаружение попыток проникновения в&nbsp;ИТ&#8209;периметр организации</div>
                </div>
                <div class="s-pros__block--item">
                    <div class="s-pros__block--icon">
                        <img src="img/check.svg" alt="">
                    </div>
                    <div class="s-pros__block--text">Прогнозирование и подготовка сценариев реагирования</div>
                </div>
                <div class="s-pros__block--item">
                    <div class="s-pros__block--icon">
                        <img src="img/check.svg" alt="">
                    </div>
                    <div class="s-pros__block--text">Успешное отражение атак, расследование инцидентов и&nbsp;устранение их&nbsp;причин</div>
                </div>
                <div class="s-pros__block--item">
                    <div class="s-pros__block--icon">
                        <img src="img/check.svg" alt="">
                    </div>
                    <div class="s-pros__block--text">Реализация превентивных мер защиты</div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-integration">
        <div class="container">
            <div class="s-integration__wrapper wow fadeInUp">
                <img class="s-integration__banner" src="img/soc/banner.jpg" alt="">
                <div class="s-integration__inner-wrapper">
                    <h3 class="s-integration__subtitle">
                        Внедрение SOC в&nbsp;процессы компании позволяет обеспечить:
                    </h3>
                    <ul class="s-integration__list">
                        <li class="s-integration__item">
                            непрерывный контроль и повышение уровня защищенности;
                        </li>
                        <li class="s-integration__item">
                            сокращение затрат на&nbsp;защиту от&nbsp;киберугроз;
                        </li>
                        <li class="s-integration__item">
                            снижение финансовых и&nbsp;репутационных рисков.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="rent-services rent-services--soc">
        <div class="container">
            <h2 class="s-title wow fadeInUp">Компоненты SOC as a Service</h2>
            <div class="rent-services__list">
                <div class="rent-services__item wow fadeInUp">
                    <div class="rent-services__content">
                        <h3>Операционная деятельность</h3>
                        <ul>
                            <li>
                                Мониторинг, сбор и&nbsp;хранение событий ИБ&nbsp;24/7/365
                            </li>
                            <li>
                                Анализ данных и&nbsp;выявление событий ИБ
                            </li>
                            <li>
                                Установление причины возникновения угроз
                            </li>
                        </ul>
                    </div>
                    <img class="rent-services__img" src="img/soc/s1.png" alt="">
                </div>
                <div class="rent-services__item wow fadeInUp" data-wow-delay="0.1s">
                    <div class="rent-services__content">
                        <h3>Реагирование на&nbsp;инциденты</h3>
                        <ul>
                            <li>Оперативная поддержка и&nbsp;связь с&nbsp;клиентами
                            </li>
                            <li>
                                Расследование инцидентов
                            </li>
                            <li>
                                Предотвращение повторных атак
                            </li>
                        </ul>
                    </div>
                    <img class="rent-services__img" src="img/soc/s2.png" alt="">
                </div>
                <div class="rent-services__item wow fadeInUp" data-wow-delay="0.2s">
                    <div class="rent-services__content">
                        <h3>Анализ защищенности</h3>
                        <ul>
                            <li>
                                Сканирование периметра и&nbsp;поиск уязвимостей
                            </li>
                            <li>
                                Содействие в&nbsp;организации защиты ИТ-периметра
                            </li>
                            <li>
                                Анализ внешних источников угроз
                            </li>
                        </ul>
                    </div>
                    <img class="rent-services__img" src="img/soc/s3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="s-pros s-pros--soc s-pros--soc-features">
        <div class="container wow fadeInUp">
            <h2 class="s-title wow fadeInUp">Преимущества SOC от&nbsp;МТС</h2>
            <div class="s-pros__block">
                <div class="s-pros__block--item wow fadeInUp">
                    <div class="s-pros__block--icon"></div>
                    <div class="s-pros__block--text">Промышленная инсталляция SIEM</div>
                </div>
                <div class="s-pros__block--item wow fadeInUp">
                    <div class="s-pros__block--icon"></div>
                    <div class="s-pros__block--text">Распределенная ИТ&#8209;инфраструктура и&nbsp;система инфо безопасности</div>
                </div>
                <div class="s-pros__block--item wow fadeInUp">
                    <div class="s-pros__block--icon"></div>
                    <div class="s-pros__block--text">Команда сертифицированных специалистов&nbsp;ИБ</div>
                </div>
                <div class="s-pros__block--item wow fadeInUp">
                    <div class="s-pros__block--icon"></div>
                    <div class="s-pros__block--text">Провайдер имеет все необходимые лицензии<span class="help-icon tooltip" title="(Лицензия ФСТЭК ТЗКИ &#8470;&nbsp;2012&nbsp;на услуги по&nbsp;мониторингу информационной безопасности средств и&nbsp;систем информатизации (пункт&nbsp;&laquo;в&raquo;)&lt;br&gt;Сертификат ISO27001:2013 &laquo;Предоставление услуг мониторинга и&nbsp;реагирования на&nbsp;инциденты информационной безопасности&raquo;)"></span></div>
                </div>
                <div class="s-pros__block--item wow fadeInUp">
                    <div class="s-pros__block--icon"></div>
                    <div class="s-pros__block--text">Выстроенные процессы мониторинга инцидентов</div>
                </div>
                <div class="s-pros__block--item wow fadeInUp">
                    <div class="s-pros__block--icon"></div>
                    <div class="s-pros__block--text">Гибкий SLA</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="s-documents s-documents--self-service">
        <div class="container">
            <h2 class="s-title wow fadeInUp">Документация</h2>
            <div class="s-documents_block  wow fadeInUp">
                <div class="s-documents_name">
                    <div class="s-documents_icon">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.33311 19.0667V17.6H5.86644V19.0667H7.33311ZM7.33311 30.8H5.86644V32.2667H7.33311V30.8ZM36.6664 19.0667H38.1331V17.6H36.6664V19.0667ZM36.6664 30.8V32.2667H38.1331V30.8H36.6664ZM39.5998 10.2667H41.0664V9.65947L40.6382 9.22827L39.5998 10.2667ZM30.7998 1.46667L31.8382 0.428267L31.407 0H30.7998V1.46667ZM5.86644 19.0667V30.8H8.79977V19.0667H5.86644ZM7.33311 32.2667H10.2664V29.3333H7.33311V32.2667ZM14.6664 27.8667V22H11.7331V27.8667H14.6664ZM10.2664 17.6H7.33311V20.5333H10.2664V17.6ZM14.6664 22C14.6664 20.833 14.2029 19.7139 13.3777 18.8887C12.5525 18.0636 11.4334 17.6 10.2664 17.6V20.5333C10.6554 20.5333 11.0285 20.6879 11.3035 20.9629C11.5786 21.238 11.7331 21.611 11.7331 22H14.6664ZM10.2664 32.2667C11.4334 32.2667 12.5525 31.8031 13.3777 30.9779C14.2029 30.1528 14.6664 29.0336 14.6664 27.8667H11.7331C11.7331 28.2557 11.5786 28.6287 11.3035 28.9038C11.0285 29.1788 10.6554 29.3333 10.2664 29.3333V32.2667ZM17.5998 22V27.8667H20.5331V22H17.5998ZM26.3998 27.8667V22H23.4664V27.8667H26.3998ZM26.3998 22C26.3998 20.833 25.9362 19.7139 25.111 18.8887C24.2859 18.0636 23.1667 17.6 21.9998 17.6V20.5333C22.3888 20.5333 22.7618 20.6879 23.0369 20.9629C23.3119 21.238 23.4664 21.611 23.4664 22H26.3998ZM21.9998 32.2667C23.1667 32.2667 24.2859 31.8031 25.111 30.9779C25.9362 30.1528 26.3998 29.0336 26.3998 27.8667H23.4664C23.4664 28.2557 23.3119 28.6287 23.0369 28.9038C22.7618 29.1788 22.3888 29.3333 21.9998 29.3333V32.2667ZM17.5998 27.8667C17.5998 29.0336 18.0633 30.1528 18.8885 30.9779C19.7137 31.8031 20.8328 32.2667 21.9998 32.2667V29.3333C21.6108 29.3333 21.2377 29.1788 20.9627 28.9038C20.6876 28.6287 20.5331 28.2557 20.5331 27.8667H17.5998ZM20.5331 22C20.5331 21.611 20.6876 21.238 20.9627 20.9629C21.2377 20.6879 21.6108 20.5333 21.9998 20.5333V17.6C20.8328 17.6 19.7137 18.0636 18.8885 18.8887C18.0633 19.7139 17.5998 20.833 17.5998 22H20.5331ZM29.3331 17.6V32.2667H32.2664V17.6H29.3331ZM30.7998 20.5333H36.6664V17.6H30.7998V20.5333ZM35.1998 19.0667V23.4667H38.1331V19.0667H35.1998ZM30.7998 32.2667H36.6664V29.3333H30.7998V32.2667ZM38.1331 30.8V26.4H35.1998V30.8H38.1331ZM5.86644 14.6667V4.4H2.93311V14.6667H5.86644ZM38.1331 10.2667V14.6667H41.0664V10.2667H38.1331ZM7.33311 2.93333H30.7998V0H7.33311V2.93333ZM29.7614 2.50507L38.5614 11.3051L40.6382 9.22827L31.8382 0.428267L29.7614 2.50507ZM5.86644 4.4C5.86644 4.01102 6.02096 3.63796 6.29602 3.36291C6.57107 3.08786 6.94412 2.93333 7.33311 2.93333V0C6.16615 0 5.047 0.46357 4.22184 1.28873C3.39668 2.11389 2.93311 3.23305 2.93311 4.4H5.86644ZM2.93311 35.2V39.6H5.86644V35.2H2.93311ZM7.33311 44H36.6664V41.0667H7.33311V44ZM41.0664 39.6V35.2H38.1331V39.6H41.0664ZM36.6664 44C37.8334 44 38.9525 43.5364 39.7777 42.7113C40.6029 41.8861 41.0664 40.767 41.0664 39.6H38.1331C38.1331 39.989 37.9786 40.362 37.7035 40.6371C37.4285 40.9121 37.0554 41.0667 36.6664 41.0667V44ZM2.93311 39.6C2.93311 40.767 3.39668 41.8861 4.22184 42.7113C5.047 43.5364 6.16615 44 7.33311 44V41.0667C6.94412 41.0667 6.57107 40.9121 6.29602 40.6371C6.02096 40.362 5.86644 39.989 5.86644 39.6H2.93311Z" fill="#EC2227"/>
                        </svg>
                    </div>
                    <p>#CloudMTS Elastic Cloud инструкция.pdf</p>
                </div>
                <div class="s-documents_link">
                    <a class="s-documents_open" href="#"><span>Перейти</span>
                        <div class="s-documents_img">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.6215 29.7498C18.8572 29.7489 19.0903 29.7004 19.3068 29.6072C19.5234 29.514 19.7188 29.378 19.8815 29.2073L26.6365 22.2073C26.9571 21.8802 27.1367 21.4404 27.1367 20.9823C27.1367 20.5243 26.9571 20.0845 26.6365 19.7573L19.6365 12.7573C19.4733 12.5942 19.2796 12.4647 19.0664 12.3764C18.8532 12.2881 18.6247 12.2427 18.394 12.2427C18.1632 12.2427 17.9347 12.2881 17.7215 12.3764C17.5083 12.4647 17.3146 12.5942 17.1515 12.7573C16.9883 12.9205 16.8589 13.1142 16.7706 13.3274C16.6823 13.5406 16.6368 13.7691 16.6368 13.9998C16.6368 14.2306 16.6823 14.4591 16.7706 14.6723C16.8589 14.8855 16.9883 15.0792 17.1515 15.2423L22.9265 20.9998L17.3615 26.7748C17.0355 27.1027 16.8526 27.5463 16.8526 28.0086C16.8526 28.4709 17.0355 28.9145 17.3615 29.2423C17.5271 29.4066 17.7238 29.5362 17.9402 29.6233C18.1566 29.7105 18.3882 29.7535 18.6215 29.7498Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="s-video s-video--full s-video--padding">
        <div class="container">
            <h2 class="s-title wow fadeInUp">Видео</h2>
            <div class="video-player  slider-one__left js-video-player">
                <iframe
                        width="100%"
                        height="100%"
                        src=""
                        frameborder="0"
                        allow="autoplay"
                        allowfullscreen
                        data-video="Srm_Vq7ACK0">
                </iframe>
                <div class="video-player__placeholder js-video-placeholder"
                     style="background-image: url('img/main/video.jpg');">
                    <div class="video-player__time">13:25</div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-events s-events--self-service">
        <div class="container">
            <h2 class="s-title wow fadeInUp"><a href="#">Мероприятия <img src="img/arr-title.svg" alt=""></a></h2>
            <div class="events-slider wow fadeInUp">
                <div class="events-slider__item">
                    <a href="#" class="events-slider__img" style="background-image: url('img/main/event3.jpg');">
                        <span class="events-slider__date">18 сентября 2020</span>
                        <!-- <span class="events-slider__mts">Быть лучше каждый день</span> -->
                    </a>
                    <div class="events-slider__text">
                        <div class="events-slider__info">
                            <div class="events-slider__type">Практическая онлайн-конференция</div>
                            <div class="events-slider__reg">Регистрация открыта</div>
                        </div>
                        <h3><a href="#">Все, что вы хотели знать о миграции в облако провайдера</a></h3>
                    </div>
                </div>
                <div class="events-slider__item events-end">
                    <a href="#" class="events-slider__img" style="background-image: url('img/main/event2.png');">
                        <span class="events-slider__date">18 сентября 2020</span>
                        <!-- <span class="events-slider__mts">Быть лучше каждый день</span> -->
                    </a>
                    <div class="events-slider__text">
                        <div class="events-slider__info">
                            <div class="events-slider__type">Практическая онлайн-конференция</div>
                            <div class="events-slider__reg">Регистрация закрыта</div>
                        </div>
                        <h3><a href="#">Все, что вы хотели знать о миграции в облако провайдера</a></h3>
                    </div>
                </div>
                <div class="events-slider__item">
                    <a href="#" class="events-slider__img" style="background-image: url('img/main/event1.png');">
                        <span class="events-slider__date">18 сентября 2020</span>
                        <!-- <span class="events-slider__mts">Быть лучше каждый день</span> -->
                    </a>
                    <div class="events-slider__text">
                        <div class="events-slider__info">
                            <div class="events-slider__type">Практическая онлайн-конференция</div>
                            <div class="events-slider__reg">Регистрация открыта</div>
                        </div>
                        <h3><a href="#">Все, что вы хотели знать о миграции в облако провайдера</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s-video">
        <div class="container">
            <h2 class="s-title wow fadeInUp"><a href="#">Видео <img src="img/arr-title.svg" alt=""></a></h2>
            <div class="video-slider slider-one wow fadeInUp">
                <div class="slider-one__item">
                    <div class="video-player slider-one__left js-video-player">
                        <iframe
                                width="100%"
                                height="100%"
                                src=""
                                frameborder="0"
                                allow="autoplay"
                                allowfullscreen
                                data-video="Srm_Vq7ACK0">
                        </iframe>
                        <div class="video-player__placeholder js-video-placeholder"
                             style="background-image: url('img/main/video.jpg');">
                            <div class="video-player__time">13:25</div>
                        </div>
                    </div>
                    <div class="slider-one__text">
                        <div class="video-slider__type">Вебинар</div>
                        <h3>МТС перенесла в облако электросети Краснодарского края</h3>
                        <p>МТС автоматизировала процесс мониторинга информации на более, чем 10 000 приборах учета
                            АО «НЭСК-электросети». Данные с устройств аккумулируется в облаке провайдера. </p>
                    </div>
                </div>
                <div class="slider-one__item">
                    <div class="video-player  slider-one__left js-video-player">
                        <iframe
                                width="100%"
                                height="100%"
                                src=""
                                frameborder="0"
                                allow="autoplay"
                                allowfullscreen
                                data-video="Srm_Vq7ACK0">
                        </iframe>
                        <div class="video-player__placeholder js-video-placeholder"
                             style="background-image: url('img/main/video.jpg');">
                            <div class="video-player__time">13:25</div>
                        </div>
                    </div>
                    <div class="slider-one__text">
                        <div class="video-slider__type">Вебинар</div>
                        <h3>МТС перенесла в облако электросети Краснодарского края</h3>
                        <p>МТС автоматизировала процесс мониторинга информации на более, чем 10 000 приборах учета
                            АО «НЭСК-электросети». Данные с устройств аккумулируется в облаке провайдера. </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="s-news">
        <div class="container">
            <h2 class="s-title wow fadeInUp"><a href="#">Новости <img src="img/arr-title.svg" alt=""></a></h2>
            <div class="news-slider wow fadeInUp">
                <div class="news-slider__item">
                    <a href="#">
                        <img src="img/main/news1.jpg" alt="">
                        <b>Корпорация развития Дальнего Востока «мигрировала» в облако</b>
                    </a>
                </div>
                <div class="news-slider__item">
                    <a href="#">
                        <img src="img/main/news2.jpg" alt="">
                        <b>Корпорация развития Дальнего Востока «мигрировала» в облако</b>
                    </a>
                </div>
                <div class="news-slider__item">
                    <a href="#">
                        <img src="img/main/news3.jpg" alt="">
                        <b>Корпорация развития Дальнего Востока «мигрировала» в облако</b>
                    </a>
                </div>
                <div class="news-slider__item">
                    <a href="#">
                        <img src="img/main/news2.jpg" alt="">
                        <b>Корпорация развития Дальнего Востока «мигрировала» в облако</b>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="s-articles">
        <div class="container">
            <h2 class="s-title wow fadeInUp"><a href="#">Статьи <img src="img/arr-title.svg" alt=""></a></h2>
            <div class="articles-slider slider-one wow fadeInUp">
                <div class="slider-one__item">
                    <a href="#" class="slider-one__left slider-one__left--cmk">
                        <img src="img/cmk/blog.jpg" alt="">
                    </a>
                    <div class="slider-one__text">
                        <div class="articles-slider__type">Экспертная статья</div>
                        <h3>Ральф Баер: пиксель, пиксель, огуречик</h3>
                        <a href="#" class="btn btn-red">Читать статью</a>
                    </div>
                </div>
                <div class="slider-one__item">
                    <a href="#" class="slider-one__left">
                        <img src="img/main/article.jpg" alt="">
                        <div class="articles-slider__mts">Быть лучше каждый день</div>
                    </a>
                    <div class="slider-one__text">
                        <div class="articles-slider__type">Экспертная статья</div>
                        <h3>Группа компаний KOLOBOX разместила ключевые сервисы в облаке МТС</h3>
                        <a href="#" class="btn btn-red">Читать статью</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s-ask">
        <div class="container">
            <h2 class="s-title wow fadeInUp">Вопросы и ответы</h2>
            <div class="s-ask_block wow fadeInUp">
                <button class="btn-accordion accordion">Могу ли я купить виртуальный выделенный сервер (VDS) в #CloudMTS?
                </button>
                <div class="panel">
                    <p>
                        В основе Elastic cloud используется виртуализация VMware Миграция на VMware возможна не
                        только с других систем виртуализации (MS Hyper-V, XenServer), но и с «железных» серверов без
                        виртуализации. Это более сложный и длительный процесс, чем миграция в рамках одной системы
                        виртуализации. Но у #CloudМТS есть опыт проведения миграции клиентских систем c физических
                        серверов без виртуализации и инфраструктуры Hyper-V.
                    </p>
                </div>
            </div>
            <div class="s-ask_block">
                <button class="btn-accordion accordion">Какие существуют способы подключения к Elastic Cloud извне?</button>
                <div class="panel">
                    <p>
                        В основе Elastic cloud используется виртуализация VMware Миграция на VMware возможна не
                        только с других систем виртуализации (MS Hyper-V, XenServer), но и с «железных» серверов без
                        виртуализации. Это более сложный и длительный процесс, чем миграция в рамках одной системы
                        виртуализации. Но у #CloudМТS есть опыт проведения миграции клиентских систем c физических
                        серверов без виртуализации и инфраструктуры Hyper-V.
                    </p>
                </div>
            </div>
            <div class="s-ask_block">
                <button class="btn-accordion accordion">Можно ли самостоятельно управлять ресурсами Elastic Cloud: создавать виртуальные машины, настраивать сети, управлять маршрутизацией и т.д.?</button>
                <div class="panel">
                    <p>
                        В основе Elastic cloud используется виртуализация VMware Миграция на VMware возможна не
                        только с других систем виртуализации (MS Hyper-V, XenServer), но и с «железных» серверов без
                        виртуализации. Это более сложный и длительный процесс, чем миграция в рамках одной системы
                        виртуализации. Но у #CloudМТS есть опыт проведения миграции клиентских систем c физических
                        серверов без виртуализации и инфраструктуры Hyper-V.
                    </p>
                </div>
            </div>
            <div class="s-ask_block">
                <button class="btn-accordion accordion">При необходимости реализации Disaster recovery plan, возможно ли разнести части размещаемого в Elastic Cloud ИТ-сервиса между двумя территориально разнесенными площадками?</button>
                <div class="panel">
                    <p>
                        Нет, партнёры не платят никаких взносов за участие в партнерской программе #CloudMTS.
                    </p>
                </div>
            </div>
            <div class="s-ask_block">
                <button class="btn-accordion accordion">Возможна миграция в Elastic Cloud c гипервизоров MS Hyper-V, XenServer?</button>
                <div class="panel">
                    <p>
                        В основе Elastic cloud используется виртуализация VMware Миграция на VMware возможна не только с других систем виртуализации (MS Hyper-V, XenServer), но и с «железных» серверов без виртуализации. Это более сложный и длительный процесс, чем миграция в рамках одной системы виртуализации. Но у #CloudМТS есть опыт проведения миграции клиентских систем c физических серверов без виртуализации и инфраструктуры Hyper-V.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="popular-services popular-services_mod">
        <div class="container">
            <h2 class="s-title wow fadeInUp">Дополнительные сервисы</h2>
            <div class="popular-services__list">
                <div class="popular-services__item wow fadeInUp">
                    <h3>Безопасность</h3>
                    <ul>
                        <li><a href="#">Облако 152-ФЗ</a></li>
                        <li><a href="#">SOC</a></li>
                        <li><a href="#">Защита веб-приложений (WAF)</a></li>
                    </ul>
                    <a href="#" class="link">
                        Все 15 сервисов
                        <svg width="13" height="10" viewBox="0 0 13 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.8 10L6.89 9.125L10.53 5.625H0V4.375H10.53L6.89 0.875L7.8 0L13 5L7.8 10Z" />
                        </svg>
                    </a>
                    <img class="popular-services__img" src="img/main/safety.png" alt="">
                </div>
                <div class="popular-services__item wow fadeInUp" data-wow-delay="0.1s">
                    <h3>Корпоративные сервисы</h3>
                    <ul>
                        <li><a href="#">Корпоративная почта #CloudMTS</a></li>
                        <li><a href="#">Диск #CloudMTS</a></li>
                        <li><a href="#">Virtual Desktops</a></li>
                    </ul>
                    <a href="#" class="link">
                        Все 5 сервисов
                        <svg width="13" height="10" viewBox="0 0 13 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.8 10L6.89 9.125L10.53 5.625H0V4.375H10.53L6.89 0.875L7.8 0L13 5L7.8 10Z" />
                        </svg>
                    </a>
                    <img class="popular-services__img" src="img/main/corporate_services.png" alt="">
                </div>
                <div class="popular-services__item wow fadeInUp" data-wow-delay="0.2s">
                    <h3>Сетевые сервисы</h3>
                    <ul>
                        <li><a href="#">Изолированные сетевые соединения</a></li>
                        <li><a href="#">SD-WAN</a></li>
                        <li><a href="#">CDN</a></li>
                    </ul>
                    <img class="popular-services__img" src="img/main/display.png" alt="">
                </div>
                <div class="popular-services__item wow fadeInUp">
                    <h3>Хранение данных</h3>
                    <ul>
                        <li><a href="#">Резервное копирование на базе Acronis</a></li>
                        <li><a href="#">Резервное копирование на базе Veeam</a></li>
                        <li><a href="#">Объектное хранилище</a></li>
                    </ul>
                    <a href="#" class="link">
                        Все 15 сервисов
                        <svg width="13" height="10" viewBox="0 0 13 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.8 10L6.89 9.125L10.53 5.625H0V4.375H10.53L6.89 0.875L7.8 0L13 5L7.8 10Z" />
                        </svg>
                    </a>
                    <img class="popular-services__img" src="img/main/data_storage.png" alt="">
                </div>
                <div class="popular-services__item wow fadeInUp" data-wow-delay="0.1s">
                    <h3>Professional & Managet Services</h3>
                    <ul>
                        <li><a href="#">Администрирование в облаке</a></li>
                        <li><a href="#">Реализация проектов в облаке</a></li>
                        <li><a href="#">Миграция в облако</a></li>
                    </ul>
                    <img class="popular-services__img" src="img/main/computing_resources.png" alt="">
                </div>
                <div class="popular-services__item wow fadeInUp" data-wow-delay="0.1s">
                    <h3>Сервисы для разработки</h3>
                    <ul>
                        <li><a href="#">Публичное облако (Elastic Cloud)</a></li>
                        <li><a href="#">Disaster recovery</a></li>
                        <li><a href="#">GPU SuperComputer</a></li>
                    </ul>
                    <a href="#" class="link">
                        Все 15 сервисов
                        <svg width="13" height="10" viewBox="0 0 13 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.8 10L6.89 9.125L10.53 5.625H0V4.375H10.53L6.89 0.875L7.8 0L13 5L7.8 10Z" />
                        </svg>
                    </a>
                    <img class="popular-services__img" src="img/main/development_services.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="s-subscribe">
        <div class="container">
            <h2 class="s-title wow fadeInUp">Подпишитесь на рассылку #CloudMTS</h2>
            <form action="" class="subscribe-form">
                <div class="subscribe-form__title wow fadeInUp">Выберите интересующую тематику</div>
                <div class="subscribe-form__types">
                    <label class="label-radio wow fadeInUp">
                        <input type="checkbox" name="subscribe-type1" checked>
                        <span class="label-radio__check"><svg width="20" height="20" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.64919 10.6117L2.28644 10.9688L2.6501 11.3251L7.78676 16.3572L8.13615 16.6994L8.48604 16.3577L18.3494 6.7231L18.7179 6.3631L18.3471 6.0055L16.931 4.64007L16.5817 4.30327L16.2346 4.64229L8.13686 12.5509L4.74599 9.23538L4.3952 8.89239L4.04562 9.23662L2.64919 10.6117Z" />
                            </svg></span>
                        <b>Новости сервиса</b>
                        Рассказываем про новинки <br> и обновления наших продуктов
                    </label>
                    <label class="label-radio wow fadeInUp" data-wow-delay="0.1s">
                        <input type="checkbox" name="subscribe-type3">
                        <span class="label-radio__check"><svg width="20" height="20" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.64919 10.6117L2.28644 10.9688L2.6501 11.3251L7.78676 16.3572L8.13615 16.6994L8.48604 16.3577L18.3494 6.7231L18.7179 6.3631L18.3471 6.0055L16.931 4.64007L16.5817 4.30327L16.2346 4.64229L8.13686 12.5509L4.74599 9.23538L4.3952 8.89239L4.04562 9.23662L2.64919 10.6117Z" />
                            </svg></span>
                        <b>Мероприятия</b>
                        Онлайн и оффлайн мероприятия, <br> в которых вы можете принять участие
                    </label>
                    <label class="label-radio wow fadeInUp" data-wow-delay="0.2s">
                        <input type="checkbox" name="subscribe-type4">
                        <span class="label-radio__check"><svg width="20" height="20" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.64919 10.6117L2.28644 10.9688L2.6501 11.3251L7.78676 16.3572L8.13615 16.6994L8.48604 16.3577L18.3494 6.7231L18.7179 6.3631L18.3471 6.0055L16.931 4.64007L16.5817 4.30327L16.2346 4.64229L8.13686 12.5509L4.74599 9.23538L4.3952 8.89239L4.04562 9.23662L2.64919 10.6117Z" />
                            </svg></span>
                        <b>Дайджест новостей</b>
                        Раз в месяц присылаем рассылку <br> с последними новостями
                    </label>
                </div>
                <div class="subscribe-form__inputs wow fadeInUp">
                    <label class="label-input error">
                        <input type="text" placeholder="Как к вам обращаться?" name="">
                        <span class="error-text">* Указаны неверные данные!</span>
                    </label>
                    <label class="label-input">
                        <input type="email" placeholder="Электронная почта" name="">
                        <span class="error-text">* Указаны неверные данные!</span>
                    </label>
                    <button class="btn btn-white">Подписаться на рассылку</button>
                </div>
            </form>
        </div>
    </section>

</main>

<div class="hidden">
    <div class="popup popup-consult" id="popup-consult">
        <div class="popup-close" data-fancybox-close><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg></div>
        <h3>Нужна консультация?</h3>
        <div class="popup__sub-title">Консультация осуществляется только для юридических лиц</div>
        <form action="">
            <label class="label-input"><input type="text" placeholder="Как к вам обращаться?" name="" class="popup__input" required></label>
            <label class="label-input error">
                <input type="tel" placeholder="Телефон" name="" class="popup__input" required>
                <span class="error-text">* Указаны неверные данные!</span>
            </label>
            <label class="label-input"><input type="email" placeholder="Электронная почта" name="" class="popup__input" required></label>
            <label class="label-input"><input type="text" placeholder="Город" name="" class="popup__input"></label>
            <label class="label-input label-textarea"><input type="text" placeholder="Ваша компания" name="" class="popup__input"></label>
            <label class="label-input label-textarea"><textarea placeholder="Комментарий" name="" class="popup__input popup__textarea"></textarea></label>
            <label class="input-file js-drop-zone">
                <input type="file" name="file">
                <span class="input-file__message js-drop-zone-message">
                    <span class="input-file__text">
                        <img src="img/clip.svg" alt="">
                        <span class="display-show">Выберите или перетащите файл (.docx, .pdf)</span>
                        <span class="mobile-show">Добавить файл (.docx, .pdf)</span>
                    </span>
                    <span class="input-file__name">Файл не выбран</span>
                </span>
            </label>
            <div class="popup__bot">
                <button class="btn btn-red">Отправить запрос</button>
                <label class="check-label">
                    <input type="checkbox" checked name="" required>
                    <span class="checked">
                        <!-- <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M1.74928 7.32128L1.38654 7.67847L1.7502 8.03472L5.34586 11.5572L5.69525 11.8994L6.04514 11.5577L12.9495 4.81347L13.318 4.45348L12.9472 4.09587L11.9559 3.14007L11.6066 2.80327L11.2595 3.14229L5.69596 8.57587L3.42716 6.35752L3.07637 6.01453L2.72679 6.35875L1.74928 7.32128Z" fill="white" stroke="white"/></g><defs><clipPath id="clip0"><rect width="14" height="14" fill="white"/></clipPath></defs></svg> -->
                    </span>
                    <span class="text">Нажимая кнопку &laquo;Отправить запрос&raquo; вы&nbsp;даете согласие на&nbsp;обработку персональных данных</span>
                </label>
            </div>
        </form>
    </div>

    <div class="popup popup-success" id="popup-success">
        <div class="popup-close"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg></div>
        <h3>Спасибо, что вы снами! Будьте в курсе новостей новинок и мероприятий <a href="#">#CloudMTS</a></h3>
        <div class="popup-success__message">На указанный вами электронный адрес <b>example@mail.ru</b> было выслано письмо со ссылкой для подтверждения подписки.</div>

        <h4>Следите за нами в соц сетях</h4>
        <div class="popup__socials">
            <a href="#" target="_blank"><img src="img/fb.svg" alt=""></a>
            <a href="#" target="_blank"><img src="img/ok.svg" alt=""></a>
            <a href="#" target="_blank"><img src="img/tw.svg" alt=""></a>
            <a href="#" target="_blank"><img src="img/vk.svg" alt=""></a>
        </div>
    </div>

    <div class="popup popup-video popup-video--inside js-popup-video" id="popup-video">
          <div class="popup-close"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg></div>
            <div class="video_wrapper">
            <div class="video-player">
              <!-- <a href="javascript:void(0);" class="video-player__placeholder js-popup-video-placeholder" data-id="0">
                  <div class="video-player__time js-popup-video-timer"></div>
              </a> -->
                <div class="player-frame">
                  <iframe 
                      id="video-frame"
                      class="js-popup-video-frame"
                      width="330" 
                      height="200"
                      src=""
                      frameborder="0"
                      allow="autoplay"
                      allowfullscreen>
                  </iframe>
                </div>
            </div>
            <div class="main-video_content main-video_content--popup">
            <div class="video-slider__type">Вебинар</div>
                <h2>МТС перенесла в облако электросети Краснодарского края</h2>
                <p>МТС автоматизировала процесс мониторинга информации на более, чем 10 000 приборах учета
                                            АО «НЭСК-электросети». Данные с устройств аккумулируется в облаке провайдера. </p>
                <div class="social_row">
                    <div class="events_like">
                        <div class="events_like-counter">36</div>
                    </div>
                    <div class="video-view">
                        <div class="view-counter">257</div>
                    </div>
                    <div class="d-links__share">
                    <div class="d-share js-social-btn">Поделиться</div>
                    <div class="d-links__wrapper js-social-wrapper">
                        <div class="d-links__social d-links__social--video">
                            <a class="d-links__social-item" href="#" style="background-image: url('img/facebook.svg');"></a>
                            <a class="d-links__social-item" href="#" style="background-image: url('img/vk-red.svg');"></a>
                            <a class="d-links__social-item" href="#" style="background-image: url('img/odnoklassniki.svg');"></a>
                            <a class="d-links__social-item" href="#" style="background-image: url('img/twiter.svg');"></a>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
    </div>

    <!-- <div class="popup popup-gallery" id="popup-slide1">
        <div class="popup-close"><svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg></div>
        <img class="popup-gallery__image" src="img/self-service/slide1.jpg">
    </div> -->

    <div class="popup popup-cdn popup-australia" id="popup-australia">
        <div class="popup-close">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg>
        </div>
        <h2>Австралия</h2>
        <img src="img/cdn/australia.png" alt="">
    </div>

    <div class="popup popup-cdn popup-malaysia" id="popup-malaysia">
        <div class="popup-close">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg>
        </div>
        <h2>Малайзия</h2>
        <img src="img/cdn/malaysia.png" alt="">
    </div>

    <div class="popup popup-cdn popup-south-america" id="popup-south-america">
        <div class="popup-close">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg>
        </div>
        <h2>Южная Америка (Бразилия)</h2>
        <img src="img/cdn/south-america.png" alt="">
    </div>

    <div class="popup popup-cdn popup-north-america" id="popup-north-america">
        <div class="popup-close">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg>
        </div>
        <h2>Северная Америка</h2>
        <img src="img/cdn/north-america.png" alt="">
    </div>

    <div class="popup popup-cdn popup-russian-federation" id="popup-russian-federation">
        <div class="popup-close">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg>
        </div>
        <h2>Российская федерация и страны ближнего зарубежья</h2>
        <img src="img/cdn/russian-federation.png" alt="">
    </div>

    <div class="popup popup-cdn popup-japan" id="popup-japan">
        <div class="popup-close">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg>
        </div>
        <h2>Япония, Китай и Южная Корея</h2>
        <img src="img/cdn/japan.png" alt="">
    </div>

    <div class="popup popup-cdn popup-europe" id="popup-europe">
        <div class="popup-close">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"><g><path d="M8.38057 8.38059C8.67749 8.08376 9.08014 7.91701 9.49999 7.91701C9.91983 7.91701 10.3225 8.08376 10.6194 8.38059L19 16.7612L27.3806 8.38059C27.5266 8.22937 27.7013 8.10874 27.8945 8.02576C28.0877 7.94278 28.2955 7.8991 28.5057 7.89728C28.7159 7.89545 28.9244 7.93551 29.119 8.01512C29.3136 8.09473 29.4904 8.2123 29.639 8.36096C29.7877 8.50963 29.9053 8.68641 29.9849 8.881C30.0645 9.07558 30.1045 9.28407 30.1027 9.49431C30.1009 9.70454 30.0572 9.91231 29.9742 10.1055C29.8913 10.2987 29.7706 10.4734 29.6194 10.6194L21.2388 19L29.6194 27.3806C29.9078 27.6792 30.0674 28.0792 30.0638 28.4943C30.0602 28.9095 29.8937 29.3066 29.6001 29.6001C29.3066 29.8937 28.9094 30.0602 28.4943 30.0638C28.0791 30.0674 27.6792 29.9078 27.3806 29.6194L19 21.2388L10.6194 29.6194C10.3208 29.9078 9.92083 30.0674 9.50569 30.0638C9.09054 30.0602 8.69342 29.8937 8.39986 29.6001C8.1063 29.3066 7.93978 28.9095 7.93617 28.4943C7.93256 28.0792 8.09215 27.6792 8.38057 27.3806L16.7612 19L8.38057 10.6194C8.08374 10.3225 7.91699 9.91985 7.91699 9.50001C7.91699 9.08016 8.08374 8.67751 8.38057 8.38059Z"/></g></svg>
        </div>
        <h2>Европа и Средний восток</h2>
        <img src="img/cdn/europe.png" alt="">
    </div>
</div><footer class="footer">
    <div class="container">
        <div class="footer__left">
            <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
            <div class="footer__logo-sub">Облачный провайдер для Вашего бизнеса
            </div>
            <p>Используйте надежную масштабируемую облачную платформу для решения задач различной сложности в собственных дата-центрах МТС, объединенных магистральной сетью по России и СНГ.</p>
        </div>
        <nav class="footer__center">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Сервисы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Документация</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Техническая поддержка</a></li>
            </ul>
            <ul>
                <li><a href="#">Часто задаваемые вопросы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Подключиться</a></li>
                <li><a href="#">МТС Бизнес</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Карта сайта</a></li>
            </ul>
        </nav>
        <div class="footer__right">
            <div class="footer__title">Приложения</div>
            <div class="footer__apps">
                <a class="footer__app">
                    <span class="footer__app-icon"><img src="img/mts-logo.svg" alt=""></span> Мой МТС
                    <span class="link">Перейти</span>
                </a>
                <a class="footer__app">
                    <span class="footer__app-icon"><img src="img/mts-cash-back.svg" alt=""></span> MTC Cashback
                    <span class="link">Перейти</span>
                </a>
            </div>

            <div class="footer__title">Социальные сети</div>
            <div class="footer__socials">
                <a href="#" target="_blank"><img src="img/fb.svg" alt=""></a>
                <a href="#" target="_blank"><img src="img/vk.svg" alt=""></a>
                <a href="#" target="_blank"><img src="img/ok.svg" alt=""></a>
                <a href="#" target="_blank"><img src="img/tw.svg" alt=""></a>
            </div>
        </div>
        <div class="footer__bot">
            <div class="footer__left">
                © 2020 ПАО «МТС» Все права защищены, 18+
            </div>
            <div class="footer__center">
                <a href="#">Контакты</a>
                <a href="#">Раскрытие информации</a>
                <a href="#">Документы ПАО МТС</a>
            </div>
            <div class="footer__right">
                <a href="#">Политика обработки cookies</a>
                <a href="#">Комплаенс и деловая этика</a>
            </div>
        </div>
    </div>
</footer>



<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>